// http://paletton.com/#uid=33y0u0koOs0feCukkuDsjnmvzix

@color-primary: #286090;
@color-primary-light: #8ABDE8;
@color-primary-dark: #08385F;
@color-red: #DF6632;
@color-red-dark: #942E02;
@color-yellow: #DFB532;
@color-yellow-dark: #947002;
@color-yellow-light: #FFE186;
@color-yellow-superlight: #FFF6DA;
@color-gray: #aaa;
@color-gray-light: #eee;
@color-gray-charcoal: #222;
@color-approved: rgba(167, 181, 214, 0.46);
@color-approved-hover: rgba(167, 181, 214, 0.8);
@color-released: rgba(169, 214, 167, 0.46);
@color-released-hover: rgba(169, 214, 167, 0.8);
@color-needs-edit: rgba(214, 167, 167, 0.46);
@color-needs-edit-hover: rgba(214, 167, 167, 0.8);
@color-awaiting-approval: rgba(212, 214, 167, 0.46);
@color-awaiting-approval-hover: rgba(212, 214, 167, 0.8);

@font-family-base: arial, sans-serif;
@font-family-primary: 'Avenir Next', Avenir, sans-serif;

html,
body {
    height: 100%;
    font-family: @font-family-primary;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #ffffff;
}

a {
    color: @color-primary;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-primary;
    font-weight: 700 !important;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.pointer, .nav, .dropdown-menu > li > a {
    cursor: pointer;
}

.btn-danger {
    background-color: #b82c28;
    border-color: #67201e;
}

nav.thin-navbar {
    height: 24px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    text-align: right;
    background: @color-primary;
    border-bottom: 1px solid @color-primary-dark;
    overflow: hidden;
}

nav.thin-navbar {
    a,
    p {
        display: inline-block;
        line-height: 22px;
        padding: 0 10px;
        margin: 0;
        color: white;
        text-decoration: none;
    }
    a {

        &:hover {
            color: @color-primary-light;
        }
    }
}

a#group-nav-icon {
    height: 13px;
    width: 26px;
    background: url('../images/group-icon.png') no-repeat left top;
    &:hover {
        background-position: -26px 0;
    }
}

.navbar-wrapper {
    background-color: @color-gray-light;
    border-bottom: 1px solid rgba(170, 170, 170, 0.55);
    padding: 5px 15px 0 15px;
    a {
        color: @color-primary;
        &:focus {
            color: @color-primary;
        }
        &:hover {
            color: @color-primary-light;
        }
    }
    h1 {
        margin: 0;
        a {
            font-size: 29px;
            &:hover,
            &:focus {
                color: @color-primary;
                text-decoration: none;
            }
        }
    }
    .form-control {
        border: none;
        height: 32px;
    }
}

.nav > li > a:focus,
.nav > li > a:hover {
    background: @color-gray-light;
}

.dropdown-menu {
    border-radius: 0;
}

.nav > li.dropdown.active.open > a,
.nav > li.dropdown.open > a,
{
    background: @color-gray-light;
    border-color: white;
}

.nav-items {
    display: inline-flex;
    margin-top: 5px;
    height: 100%;
    vertical-align: middle;
}

.title-bar {
    margin: 0 auto;
    vertical-align: middle;
}

h5.errorMsg {
    margin: 0;
    padding: 15px 15px;
    cursor: default;
    color: @color-primary;
}

button.login-btn, button.register-btn {
    background: transparent;
    color: @color-primary;
    border: 1px solid @color-gray-light;
    border-radius: 5px;
    &:hover,
    &:focus {
        color: @color-primary;
        text-decoration: none;
        border: 1px solid @color-primary;
        border-radius: 5px;
    }
}

button.login-btn {
    margin-right: 5px;
}

#content {
    margin-top: 20px;
    padding-bottom: 120px;
}

.content {
    margin: 20px auto;
}

.ldr-view {
    font-family: @font-family-primary;
    margin: 0 90px;
}

.intro {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.search-count {
    border-bottom: 1px solid #ddd;
    margin-bottom: 19px;
}

.results-info {
    font-weight: 400 !important;
    margin: 0 0 20px 0;
    span {
        font-weight: 700 !important;
        color: @color-primary;
    }
}

#release-search {
    position: relative;
    height: 47px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background: #fff;

    #search-bar {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 80%;
        height: 30px;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-size: 18px;
        background: none;

    }

    #search-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 45px;
        width: 46px;
        border: 0;
        text-indent: -9999em;
        cursor: pointer;
        outline: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0 2px 2px 0;
        background: url('../images/ico-search.svg') no-repeat 50% 50%;
        background-size: 16px 16px;

        &:hover {
            background: @color-primary url('../images/ico-search-hover.svg') no-repeat 50% 50%;
            background-size: 16px 16px;
        }
    }
}

#password-group {
    padding-right: 5px;
}

.tabs-left > .nav-tabs {
    border-bottom: 0;
    float: left;
    margin-right: 19px;
    border-right: 1px solid #dddddd;
    > li {
        float: none;
        > a:hover, > a:focus {
            border-color: #eeeeee #dddddd #eeeeee #eeeeee;
        }
        > a {
            min-width: 74px;
            margin-right: -1px;
            margin-bottom: 3px;
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }
    }
    .active {
        > a, > a:hover, > a:focus {
            border-color: #dddddd transparent #dddddd #dddddd;
            *border-right-color: #ffffff;
        }
    }
}

span.url-error-msg {
    float: right;
    line-height: 20px;
}

.dataset-title, label.url-label {
    float: left;
}

.dataset-error-msg {
    float: right;
    line-height: 35px;
}

.dataset-error-msg, .error-msg, span.url-error-msg {
    color: @color-red;
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}

.tab-content > .active, .pill-content > .active {
    display: block;
}

.tab-content {
    min-width: 75%;
    float: left;
}

.docent {
    width: 100%;
}

.tab-pane-data {
    display: inline-block;
}

#metadataForm section {
    padding: 20px 0;
    border-bottom: 1px solid @color-gray-light;
}

.form-table-head, .form-table-data {
    border-bottom: 2px solid #cccccc;
}

.form-table-item {
    padding: 2px 5px;
}

.form-info-block {
    float: right;
    margin-top: 120px;
    width: 45%;
}

.form-block {
    padding-top: 40px;
}

.form-select {
    cursor: default;
    width: 90%;
}

button#form-reset {
    float: left;
}

button#form-submit {
    margin-left: 10px;
}

a#clear-btn {
    top: 2px;
}

a.add-new-btn {
    color: black;
}

a#add-new-btn-paragraph, a.clear-btn {
    color: black;
}

a.add-new-btn:hover, a.clear-btn:hover {
    text-decoration: none;
    color: gray;
}

a#add-new-btn-paragraph:hover {
    text-decoration: none;
    color: black;
    cursor: text;
}

p.input-group {
    margin: 14px 0;
}

.input-group-btn {
    padding-left: 1px;
}

.form-center {
    width: 100%;
    margin-top: 0;
}

.form-title {
    margin-top: 20px;
    float: left;
}

.form-count {
    width: 45%;
    margin-top: 20px;
    float: left;
    text-align: right;
}

.form-date {
    width: 90%;
    display: inline-block;
}

.post-button {
    float: left;
    text-align: right;
    width: 90%;
}

tags-input {
    width: 100% !important;
    .autocomplete {
        .suggestion-item.selected,
        .suggestion-item.selected em {
            color: #fff;
            background-color: #286090;
        }
    }
    .tags {
        .tag-item {
            background: #f1f1f1;
            border-radius: 0;
            font: 14px @font-family-primary;
            line-height: 25px;
            .remove-button {
                text-decoration: none;
            }
            &.selected {
                color: white;
                background: @color-red;
                border: 1px solid @color-red-dark;
                .remove-button {
                    color: white;
                }
            }
        }
        .input {
            font: 14px @font-family-primary;
        }
    }
}

.dataset-name {
    &:focus {
        -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
        -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
        box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
    }
    -webkit-appearance: textfield;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    border: 1px solid rgb(169, 169, 169);
    box-shadow: rgb(211, 211, 211) 1px 1px 1px 0 inset;
    margin: 0;
    background-color: rgb(255, 255, 255);
    width: 100% !important;
    outline: 0;
    padding: 7px;
    float: left;
    font: 14px @font-family-primary;
}

textarea.experiment {
    &:focus {
        -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
        -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
        box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
    }
    -webkit-appearance: textfield;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    border: 1px solid rgb(169, 169, 169);
    box-shadow: rgb(211, 211, 211) 1px 1px 1px 0 inset;
    margin: 0;
    min-height: 100px;
    background-color: rgb(255, 255, 255);
    width: 100% !important;
    height: 100px;
    outline: 0;
    padding: 7px;
    float: left;
    font: 14px @font-family-primary;
}

#data-registration-form {
    section {
        border-top: 1px solid #eee;
        margin-top: 20px;
        padding-top: 20px;
    }
    input {
        width: 100%;
    }
    #submit {
        /*button {
            border: none;
            color: white;
            font-family: @font-family-primary;
            font-size: 16px;
            font-weight: bold;
            padding: 5px 10px;
            &:hover {
                color: white;
            }
        }
        button.btn-submit {
            background: @color-primary;
            &:hover {
                background: @color-primary-light;
            }
        }
        button.btn-cancel {
            background: @color-red;
            &:hover {
                background: @color-red-dark;
            }
        }*/
    }
    label {
        font-weight: normal;
    }
    #releaseDates,
    #urls {
        input {
            border: 1px solid #a9a9a9;
            box-shadow: 1px 1px 1px 0 #d3d3d3 inset;
            height: 34px;
            padding: 6px 12px;
            &:focus {
                outline: 0;
                -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
                -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
                box-shadow: 0 0 3px 1px rgba(5, 139, 242, .6);
            }
        }
    }
    padding-bottom: 20px;
}

.highlight {
    color: @color-red;
}

.modal-content {
    border-radius: 0;
}

.meta-data {
    display: inline-block;
    width: 100%;
}

table.meta-data-table {
    width: 90%;
    float: right;
    cursor: default;
}

h4.meta-header {
    margin-top: 40px;
}

table.legend {
    margin-top: 20px;
}

td.legend-color {
    width: 20px;
    height: 20px;
    border: 1px solid black;
}

.legend-label {
    line-height: 20px;
    margin: 0;
}

.tr-approved, #approved {
    background-color: @color-approved;
}

.tr-released, #released {
    background-color: @color-released;
}

.tr-needs-edit, #needs-edit {
    background-color: @color-needs-edit;
}

.tr-awaiting-approval, #awaiting-approval {
    background-color: @color-awaiting-approval;
}

div.btn-group > .tr-approved-btn,
div.btn-group.open > .tr-approved-btn {
    background-color: transparent;
    &:hover, &:active, &:focus {
        background-color: @color-approved-hover;
    }
}

div.btn-group > .tr-awaiting-approval-btn {
    background-color: transparent;
    &:hover, &:active, &:focus {
        background-color: @color-awaiting-approval-hover;
    }
}

div.btn-group.open > .tr-approved-btn {
    background-color: @color-approved-hover;
}

div.btn-group.open > .tr-awaiting-approval-btn {
    background-color: @color-awaiting-approval-hover;
}

div.btn-group > .tr-released-btn,
div.btn-group.open > .tr-released-btn {
    background-color: transparent;
    &:hover, &:active, &:focus {
        background-color: @color-released-hover;
    }
}

div.btn-group > .tr-needs-edit-btn {
    background-color: transparent;
    &:hover, &:active, &:focus {
        background-color: @color-needs-edit-hover;
    }
}

div.btn-group.open > .tr-released-btn {
    background-color: @color-released-hover;
}

div.btn-group.open > .tr-needs-edit-btn {
    background-color: @color-needs-edit-hover;
}

.release-details {
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
}

.assay-title {
    margin: 20px 0;
}

.info-release-lvl {
    text-transform: capitalize;
}

.release-table {
    width: 95%;
    margin: 0 auto;
}

.return-textarea {
    resize: vertical;
}

#create-group-tag {
    margin-left: 12px;
}

.group {
    margin-top: 50px;
    margin-bottom: 50px;
    display: table;
}

.group-info {
    min-width: 425px !important;
}

.statistics {
    @media (min-width: 992px) {
        max-width: 425px !important;
    };
}

.group-info, .statistics {
    // Taken same as col-lg
    @media (min-width: 992px) {
        float: none;
        vertical-align: middle;
        display: table-cell;
    }
}

.group-data, .meta-data {
    border-top: 1px solid #eee;
}

span.stat-num {
    color: @color-primary;
}

.card {
    min-height: 200px;
}

.card-release {
    padding: 0 7px 14px 7px;
    height: 400px;
    @media (max-width: 500px) {
        width: 50%;
        float: left;
    }

    @media (min-width: 500px) and (max-width: 768px) {
        width: 33.3333333333333%;
        float: left;
    }

}

.well-release {
    padding: 0;
    margin-bottom: 0;
    border-radius: 10px;
}

.well-release-released {
    box-shadow: 0 0 8px 0 #4cae4c;
}

.well-release-prod {
    box-shadow: 0 0 8px 0 @color-red;

}

.group-icon {

}

.group-upload {
    display: inline-block;
}

.group-icon-upload {
    display: block;
    max-height: 200px;
    width: auto;
    cursor: pointer;
    margin: 0 auto;
}

.caption {
    font-size: 12px;
}

.card-titles {
    display: inline-block;
    width: 100%;
}

.card-name {
    float: left;
}

.card-pending {
    margin-right: 20px;
    float: right;
    color: @color-red;
}

.card-accepted {
    float: right;
    color: #4cae4c;
}

.card-glyph {
    top: 3px;
    color: @color-primary;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card-glyph-prod, .card-glyph-released {
    top: 3px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.in-production {
    color: @color-red;
}

.released {
    color: #4cae4c;
}

small {
    display: block;
    line-height: 1.428571429;
    color: #999;
}

.card-details {
    margin-left: 35px;
}

#footer {
    background: @color-gray-charcoal;
    border-top: 1px solid black;
    bottom: 0;
    color: white;
    height: 100px;
    left: 0;
    position: absolute;
    width: 100%;
    a {
        color: white;
        &:hover {
            color: @color-primary-light;
        }
    }
}

.credit {
    margin: 20px 0;
}

.form-control {
    border-radius: 0;
}

/* Bootstrap defaults
 */
.btn {
    border-radius: 0;
    border: none;
    &:hover,
    &:active,
    &:focus {
        border: transparent;
    }
}

.btn-danger {
    background-color: @color-red;
    outline: none;
}

.btn-success,
.btn-primary {
    background-color: @color-primary;
    outline: none;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-primary-dark;
        outline: none;
    }
}

.btn-success[disabled] {
    background-color: @color-primary;
    outline: none;
}

.btn-info {
    background-color: @color-yellow;
    outline: none;
    &:hover,
    &:active,
    &:focus {
        background-color: @color-yellow-dark;
        outline: none;
    }
}

.normal {
    font-weight: normal;
}

.table > tbody > tr > td, .table > tbody > tr > th,
.table > tfoot > tr > td, .table > tfoot > tr > th,
.table > thead > tr > td, .table > thead > tr > th {
    vertical-align: inherit;
}