Viability and apoptosis in BRAF(V600E/D) melanoma cell lines monitored by imaging
TransCenter4: L1000 response of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--drug combinations
TransCenter3: Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors-drug combinations
Synovial Fibroblast 3: Composition of serial dilution of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to serial dilutions of RA synovial fluids, secretion response of primary human synovial fibroblasts to exposure to RA synovial fluids in the presence of MAP3K7/TAK1 inhibitor 5z-7-oxozeaenol
Synovial Fibroblast 2: Secretion response of seven primary human synovial fibroblast donor samples to a panel of three stimuli, five small molecule inhibitors, and one clinical-grade therapeutic antibody
Synovial Fibroblast 1: Secretion response of two primary human synovial fibroblast donor samples to a panel of 10 stimuli and 10 small molecule inhibitors
Sensitivity measures of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments
Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by Reverse Phase Protein Arrays (RPPA)
Phosphorylation state and protein levels measured in BRAF(V600E/D) melanoma cell lines monitored by imaging
Metrics for growth responses of MDA-MB-231 and HME-1 cell lines to LINCS Phase I TransCenter Project kinase inhibitors--single drug treatments
MassSpecPhos1: Basal profiling of phosphoproteins measured by mass spec
Breast Cancer HCI2: High content images of 2 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6); complement to dataset Breast cancer HCI1.
Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)
Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)
Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)
Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)
Breast Cancer HCI1: High content images of 4 breast cancer cell lines treated with 106 kinase inhibitors (plates LJP5-6);collaboration with the David Andrews lab (University of Toronto)
BRAF6: Phosphorylation state and levels of ~24 transcription factors measured in BRAF(V600E/D) melanoma cell lines monitored by imaging
BRAF5: Viability and apoptosis in BRAF(V600E/D) melanoma cell lines in response to drug in the presence or absence of cytokine monitored by imaging
BRAF4: Phosphorylation state and levels of signaling and cell state markers measured in BRAF(V600E/D) melanoma cell lines in response to drug in the presence or absence of cytokine monitored by highly multiplex (~12-plex) immunofluorescence imaging
